
/* Common CSS */
.panel-inverse {border:1px solid rgba(76, 86, 103, 0.1);}
.panel-inverse .panel-heading {padding:10px 15px;}
.btn-primary.btn-outline { background-color:#fff !important;}
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary.focus:active, .btn-primary:active:focus, .btn-primary:active:hover, .btn-primary:focus, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {  color:#4c5667 !important; }
.btn-primary, .btn-primary.disabled {  background: #4c5667 !important;  border: 1px solid #4c5667 !important;}
.btn-primary.btn-outline {color:#4c5667;}
.btn-1b.btn-primary:after, .btn-1c.btn-primary:after, .btn-1d.btn-primary:after, .btn-1e.btn-primary:after, .btn-1f.btn-primary:after {background:#4c5667 !important; color:#fff !important;}
.btn-custom {background-color:#4c5667 !important; color:#fff !important; border:none !important;}
.MarginTop20 {margin-top:20px;}
.MarginBottom20 {margin-bottom:20px;}
.MarginTop10 {margin-top:10px;}
.table tr th, .table tr td {padding:5px 8px !important; vertical-align:middle;}
.table th {background-color:#4c5667;}
.table tr th {color:#fff;}
.table-striped>tbody>tr:nth-of-type(even) {background-color:#f3f3f3;}
.table-striped>tbody>tr:nth-of-type(odd) {background-color:#fff;}
.bg-title .breadcrumb .active {color:#4c5667 !important;}
.PaddingTopBottom {padding:7px 0px;}
.row {margin-left:0px; margin-right:0px;}
.PaddingLeft8 {padding-left:8px;}
.PaddingRight8 {padding-right:8px;}
.PaddingLeft60 {padding-left:60px;}
.PaddingTop20 {padding-top:20px;}
sup {color:red;}
#ImagePreview{ position:absolute;border:1px solid #ddd;background:#eee;padding:5px;display:none;color:#333;}
#ImagePreview img { width:100px !important;}
 .btn-primary:focus:hover {  color:#fff !important; }
 .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover { background-color: #4c5667; border-color: #4c5667;}
.pagination {margin:0;}
.nopaddingleft {padding-left:0;}
.nopaddingright {padding-right:0;}
[contenteditable="true"] {border:1px solid #e4e7ea !important; outline:none; width:85%; padding:3px 5px; display:block;}
.text-primary {color:#4f5467 !important;}
a.text-primary:focus, a.text-primary:hover {color:#4f5467 !important;}

/* Header CSS */
.top-left-part {width:100px; overflow:hidden;}
.navbar-top-links>li>a {line-height:100px; min-height:100px;}
.open-close {margin-left:30px; margin-right:30px;}
.app-search .form-control {margin-top:31px; width:500px; height:35px;}
 .app-search .form-control:focus {margin-top:31px; width:700px; height:35px;}
.app-search a {top:38px;}
.notify {margin-top:-50px;}


/* Sidebar CSS */

.user-pro ul li {padding-left:20px;}
.menu-hr {margin:0 auto; width:90%;}


/* Collections Items Content CSS */
.collections .app-search .form-control { width:200px; border:1px solid rgba(76, 86, 103, 0.2); transition:width .2s ease-in-out; margin-top:0px;}
.collections .app-search .form-control:focus {width:230px;}
.collections .app-search a {top:7px; right:25px;}
.collections .app-search input {margin-right:10px; position:relative;}

.collectionitems .app-search .form-control { width:200px; border:1px solid rgba(76, 86, 103, 0.2); transition:width .2s ease-in-out; margin-top:0px;}
.collectionitems .app-search .form-control:focus {width:230px;}
.collectionitems .app-search a {top:7px; right:25px;}
.collectionitems .app-search input {margin-right:10px; position:relative;}
.collectionitems img {width:40px;}


.selected {background-color:rgba(76, 86,103, 0.6) !important; color:#fff;}
.form-control-static {margin-top:0px;}

.addnewcollection .app-search .form-control { width:200px; border:1px solid rgba(76, 86, 103, 0.2); transition:width .2s ease-in-out; margin-top:0px;}
.addnewcollection .app-search .form-control:focus {width:230px;}
.addnewcollection .app-search a {top:7px; right:25px;}
.addnewcollection .app-search input {margin-right:10px; position:relative;}
.addnewcollection img {width:40px;}
.collectionitemsedit img {width:40px;}

.FilterResults .checkbox-primary input[type=checkbox]:checked+label::before {  background-color: #4c5667;  border-color: #4c5667;}
.FilterResults .checkbox label::before { border: 1px solid rgba(76, 86, 103,.6);height: 20px; width:20px; left: 0px; margin-left: -10px;}
.FilterResults .checkbox{margin-top:5px; margin-bottom:0px;}
.table>thead>tr>th {vertical-align:middle ;}
.checkbox label::after {font-size: 12px; height: 17px; left: 0; margin-left: -8px; top: 1px;  width: 17px;}

.FilterResults .radio-primary input[type=checkbox]:checked+label::before {  background-color: #4c5667;  border-color: #4c5667;}
.FilterResults .radio label::before { border: 1px solid rgba(76, 86, 103,.6);height: 20px; width:20px; left: 0px; margin-left: -10px;}
.FilterResults  .radio{margin-top:5px; margin-bottom:0px;}
.table>thead>tr>th {vertical-align:middle ;}
.FilterResults .radio label::after {font-size: 12px; height: 12px; left: 2px; margin-left: -8px; top: 4px;  width: 12px; background-color: #4c5667 !important;}






.panel-heading .app-search .form-control { width:200px; border:1px solid rgba(76, 86, 103, 0.2); transition:width .2s ease-in-out; margin-top:0px;}
.panel-heading .app-search .form-control:focus {width:230px;}
.panel-heading .app-search a {top:7px; right:25px; color:#4c5667;}
.panel-heading .app-search input {margin-right:10px; position:relative;}
.panel-heading span {padding-top:7px;}
.btn-white {background-color:#fff !important; color:#4c5667 !important; border:none !important;}



/* Dashboard CSS */

.sttabs nav a i {font-size:18px; margin-right:7px;}
.small-btn {padding:2px 10px; font-size:12px;}
#Dashboard .app-search .form-control {margin-top:0px; border:1px solid #e4e7ea; width:200px; }
#Dashboard .app-search .form-control:focus {width:230px;}
#Dashboard .app-search a {top:7px;}
#Dashboard .app-search {margin-right:10px;}
.tabs-style-flip nav li.tab-current a {background-color:#f5f5f5;}


/* .overlay {
 position: fixed;
 top: 0;
 bottom: 0;
 left: 0;
 right: 0;
 background: rgba(0, 0, 0, 0.8);
 transition: opacity 500ms;
 visibility: hidden;
 opacity: 0; z-index:99999;
}
.overlay:target {
 visibility: visible;
 opacity: 1;
}

.popup {
 margin: 120px auto;
 padding: 20px;
 background: #fff;
 border-radius: 5px;
 width: 30%;
 position: relative;
 transition: all 5s ease-in-out;
}

.popup h2 {
 margin-top: 0;
 color: #333;
 font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
 position: absolute;
 top: 5px;
 right: 10px;
 transition: all 200ms;
 font-size: 30px;
 font-weight: bold;
 text-decoration: none;
 color: #333; opacity:1;
}
.popup .close:hover {
 color: #4c5667;
}
.popup .content {
 max-height: 30%;
 overflow: auto;
}

@media screen and (max-width: 700px){

 .popup{
 width: 70%;
 }
} */


#QuickAdd .form-group{overflow:hidden; margin-bottom:0;}
#QuickAdd .form-group label{margin-top:5px;}

#QuickAdd .close {opacity:1; color:#4c5667;}
#QuickAdd .close:hover {opacity:0.7;}
#QuickAdd .close:focus {outline:0;}
#QuickAdd h4 {margin-bottom:20px; font-weight:500; font-size:16px;}
#QuickAdd .modal-dialog {margin:300px auto;}
#QuickAdd .modal-content {border-radius:4px;}


/* Login and Register Page CSS */
.login-register {background-color:#4f5467 !important;}
.white-box .box-title {font-size:24px; text-align:center; color:#4f5467;}
hr.custom {
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, #f0f0f0, #4f5467, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #4f5467, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #4f5467, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #4f5467, #f0f0f0);
}

#loginform .form-group {margin-bottom:15px !important; overflow:hidden;}
#loginform .form-group .checkbox {margin-top:0px;}
#loginform .form-group button {padding:5px 60px;}

#loginform .checkbox-primary {float:left;}
#loginform .checkbox-primary input[type=checkbox]:checked+label::before {  background-color: #4c5667;  border-color: #4c5667;}
#loginform .checkbox label::before { border: 1px solid rgba(76, 86, 103,.6);height: 20px; width:20px; left: 0px;}
#loginform .checkbox{margin-top:5px; margin-bottom:0px; padding-left:12px;}
#loginform .checkbox label::after {font-size: 12px; height: 17px; left: -10px; margin-left: -8px; top: 1px;  width: 17px;}

/* Media Screens */


