<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <title>YIS 6.0 | Production Orders</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-extension.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="css/sidebar-nav.min.css" rel="stylesheet">
    <!-- Animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/custom-select.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="css/multi-select.css" rel="stylesheet" type="text/css" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/colors/main.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
    .red {color:red;}
    .productionorder .bg-title {background-color:transparent; margin-bottom:0;}
    .product-order tbody tr.active td {
        background-color: #99a1b3; color:#fff;
    }
	.update-status {padding:5px 13px; font-size:12px;}
	.product-order tbody tr td i {font-size:20px; }
	.product-order tbody tr.priority {background-color:#ff000040; }
    .tilldate {border: 1px solid rgba(0,0,0,.125); min-height: 75px; border-radius: 4px; -webkit-box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.07); box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.07); margin-bottom:20px; background-color:#fff; padding:7px; overflow:hidden;}
    .tilldate .icon {width: 50px; height: 50px; border-radius: 50px; color: #fff; font-size: 25px; float: left; text-align: center; padding: 10px 0; margin:3px 0;}
    .tilldate .iconinfo {float:left; margin-left:20px;}
    .tilldate .iconinfo h2 {margin-top:5px; margin-bottom:0px; color:#4f5467; font-size:18px;}
	.tilldate .iconinfo h2 span {font-size:10px; }
    .tilldate .iconinfo h4 {margin-bottom: 0; font-size: 14px; color: #99a1b3; margin-top: -7px;}
    .printed-bg {background-color: #0073b7;}
    .completed-bg {background-color:#00a65a;}
    .sftprinted-bg { background-color:#e48c00;}
	.cancelled-bg { background-color:#e20000;}
	.checkbox {padding-left:10px;}
	.checkbox label {padding-left:17px;}
	#main-table a{color: #797979;
    font-weight: 500;
    text-decoration: underline;}
	.timer-controls {position: absolute;
    top: -5px;
    right: 70px;}
	#StepPopup .modal-header {padding:22px 15px; overflow:hidden;}
	#StepPopup .modal-header h3 {margin-bottom:0px; }
	#StepPopup .modal-header p {font-size: 13px;color: #00b30e;font-weight: 500;}
	.help-text {font-size:12px; color:#000; margin-top:5px; margin-left:2px; }
	#StepPopup .modal-body .form-group {margin-bottom:5px; }
	
</style>
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="cssload-speeding-wheel"></div>
    </div>
    <div id="wrapper">
        <!-- Top Navigation -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse">
                    <i class="ti-menu"></i>
                </a>
                <!-- Logo -->
                <div class="top-left-part">
                    <a class="logo" href="index.html">
                        <img src="images/logo.png" alt="home" class="img-responsive" />
                    </a>
                </div>
                <!-- /Logo -->
                <!-- This is for mobile view search and menu icon -->
                <ul class="nav navbar-top-links navbar-left hidden-xs">
                   <li>
                        <form role="search" class="app-search hidden-xs">
                            <input type="text" placeholder="Search Customers here by Customer #, Name, Zip or by Tags..." class="form-control">
                            <a href="">
                                <i class="fa fa-search"></i>
                            </a>
                        </form>
                    </li>
                </ul>
                <!-- This is the message dropdown -->
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#">
                            <i class="icon-envelope"></i>
                            <div class="notify">
                                <span class="heartbit"></span>
                                <span class="point"></span>
                            </div>
                        </a>
                        <ul class="dropdown-menu mailbox animated flipInY">
                            <li>
                                <div class="drop-title">You have 4 new messages</div>
                            </li>
                            <li>
                                <div class="message-center">
                                    <a href="#">
                                        <div class="user-img">
                                            <img src="images/profile-2.jpg" alt="user" class="img-circle">
                                            <span class="profile-status online pull-right"></span>
                                        </div>
                                        <div class="mail-contnet">
                                            <h5>User 1</h5>
                                            <span class="mail-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
                                            <span class="time">9:30 AM</span>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="user-img">
                                            <img src="images/profile-2.jpg" alt="user" class="img-circle">
                                            <span class="profile-status busy pull-right"></span>
                                        </div>
                                        <div class="mail-contnet">
                                            <h5>User 2</h5>
                                            <span class="mail-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
                                            <span class="time">9:10 AM</span>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="user-img">
                                            <img src="images/profile-2.jpg" alt="user" class="img-circle">
                                            <span class="profile-status away pull-right"></span>
                                        </div>
                                        <div class="mail-contnet">
                                            <h5>User 3</h5>
                                            <span class="mail-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
                                            <span class="time">9:08 AM</span>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="user-img">
                                            <img src="images/profile-2.jpg" alt="user" class="img-circle">
                                            <span class="profile-status offline pull-right"></span>
                                        </div>
                                        <div class="mail-contnet">
                                            <h5>User 4</h5>
                                            <span class="mail-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
                                            <span class="time">9:02 AM</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a class="text-center" href="javascript:void(0);">
                                    <strong>See all notifications</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#">
                            <i class="icon-note"></i>
                            <div class="notify">
                                <span class="heartbit"></span>
                                <span class="point"></span>
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks animated flipInY">
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong>Task 1</strong>
                                            <span class="pull-right text-muted">40% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
                                                style="width: 40%">
                                                <span class="sr-only">40% Complete (success)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong>Task 2</strong>
                                            <span class="pull-right text-muted">20% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                <span class="sr-only">20% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong>Task 3</strong>
                                            <span class="pull-right text-muted">60% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                                style="width: 60%">
                                                <span class="sr-only">60% Complete (warning)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong>Task 4</strong>
                                            <span class="pull-right text-muted">80% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                                                style="width: 80%">
                                                <span class="sr-only">80% Complete (danger)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>See All Tasks</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-tasks -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#">
                            <img src="images/profile.jpg" alt="user-img" width="36" class="img-circle">
                            <b class="hidden-xs">Rakesh</b>
                        </a>
                        <ul class="dropdown-menu dropdown-user animated flipInY">
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="ti-user"></i> My Profile</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="ti-wallet"></i> My Orders</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="ti-email"></i> My Claims</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="ti-settings"></i> Account Setting</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="fa fa-power-off"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <li class="dropdown">
                        <a class="waves-effect waves-light dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">
                            <i class="ti-settings"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user animated flipInY colorSettings">
                            <li>
                                <a href="javascript:void(0)" theme="main" class="default-color-theme"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" theme="website" class="website-color-theme"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" theme="blue" class="blue-color-theme"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" theme="green" class="green-color-theme"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" theme="brown" class="brown-color-theme"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" theme="magenta" class="magenta-color-theme"></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" theme="darkblue" class="darkblue-color-theme"></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Production Orders</h4>
                    </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="javascript:void(0)">Dashboard</a>
                            </li>
                            <li class="breadcrumb-item active">Production Orders</li>
                        </ol>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-box clearfix productionorder">
                            <div class="panel panel-inverse">
                                <div class="panel-heading">Production Orders</div>
                                <div class="panel-wrapper">
                                    <div class="panel-body collectionitemsedit">
                                      <div class="col-md-12">
                                        <h4 class="pull-left">Today's Numbers</h4>
                                        <button type="button" class="btn update-status pull-right" id="ProductionHistory">Production History</button>
                                      </div>

                                      <div class="col-md-12 nopaddingleft nopaddingright">
                                        <div class="col-md-12 col-lg-12 col-xs-12 col-xs-12">
											<div class="col-md-2 col-lg-2 col-sm-4 col-xs-12">
												  <div class="tilldate">
													  <div class="icon cancelled-bg">
														  <i class="ti-na"></i>
													  </div>
													  <div class="iconinfo">
														  <h2>25/5 <span>(No. of Pieces/No. of Items)</span></h2>
														  <h4>Cancelling in 3 Days</h4>
													  </div>
												  </div>
											  </div>
											<div class="col-md-2 col-lg-2 col-sm-4 col-xs-12">
												  <div class="tilldate">
													  <div class="icon printed-bg">
														  <i class="ti-printer"></i>
													  </div>
													  <div class="iconinfo">
														  <h2>600</h2>
														  <h4>Pieces Printed</h4>
													  </div>
												  </div>
											  </div>
											  <div class="col-md-2 col-lg-2 col-sm-4 col-xs-12">
												  <div class="tilldate">
													  <div class="icon completed-bg">
														  <i class="ti-check-box"></i>
													  </div>
													  <div class="iconinfo">
														  <h2>321</h2>
														  <h4>Pieces Completed</h4>
													  </div>
												  </div>
											  </div>
											  <div class="col-md-2 col-lg-2 col-sm-4 col-xs-12">
												  <div class="tilldate">
													  <div class="icon printed-bg">
														  <i class="ti-printer"></i>
													  </div>
													  <div class="iconinfo">
														  <h2>157</h2>
														  <h4>Items Printed</h4>
													  </div>
												  </div>
											  </div>
											  <div class="col-md-2 col-lg-2 col-sm-4 col-xs-12">
												  <div class="tilldate">
													  <div class="icon completed-bg">
														  <i class="ti-check-box"></i>
													  </div>
													  <div class="iconinfo">
														  <h2>115</h2>
														  <h4>Items Completed</h4>
													  </div>
												  </div>
											  </div>
											  <div class="col-md-2 col-lg-2 col-sm-4 col-xs-12">
												  <div class="tilldate">
													  <div class="icon sftprinted-bg">
														  <i class="ti-fullscreen"></i>
													  </div>
													  <div class="iconinfo">
														  <h2>1200</h2>
														  <h4>SFT Printed</h4>
													  </div>
												  </div>
											  </div>
                                        </div>
                                      </div>
                                      <div class="col-md-12" id="Show_Hide_History">
                                          <div class="col-md-12 col-lg-12 col-xs-12 col-xs-12 nopaddingleft nopaddingright">
											<h4>Weekly Average</h4>
											<div class="col-md-2 col-lg-2 col-sm-4 col-xs-12">
												  <div class="tilldate">
													  <div class="icon cancelled-bg">
														  <i class="ti-na"></i>
													  </div>
													  <div class="iconinfo">
														  <h2>25/5 <span>(No. of Pieces/No. of Items)</span></h2>
														  <h4>Cancelling in 3 Days</h4>
													  </div>
												  </div>
											  </div>
											<div class="col-md-2 col-lg-2 col-sm-4 col-xs-12">
												  <div class="tilldate">
													  <div class="icon printed-bg">
														  <i class="ti-printer"></i>
													  </div>
													  <div class="iconinfo">
														  <h2>600</h2>
														  <h4>Pieces Printed</h4>
													  </div>
												  </div>
											  </div>
											  <div class="col-md-2 col-lg-2 col-sm-4 col-xs-12">
												  <div class="tilldate">
													  <div class="icon completed-bg">
														  <i class="ti-check-box"></i>
													  </div>
													  <div class="iconinfo">
														  <h2>321</h2>
														  <h4>Pieces Completed</h4>
													  </div>
												  </div>
											  </div>
											  <div class="col-md-2 col-lg-2 col-sm-4 col-xs-12">
												  <div class="tilldate">
													  <div class="icon printed-bg">
														  <i class="ti-printer"></i>
													  </div>
													  <div class="iconinfo">
														  <h2>157</h2>
														  <h4>Items Printed</h4>
													  </div>
												  </div>
											  </div>
											  <div class="col-md-2 col-lg-2 col-sm-4 col-xs-12">
												  <div class="tilldate">
													  <div class="icon completed-bg">
														  <i class="ti-check-box"></i>
													  </div>
													  <div class="iconinfo">
														  <h2>115</h2>
														  <h4>Items Completed</h4>
													  </div>
												  </div>
											  </div>
											  <div class="col-md-2 col-lg-2 col-sm-4 col-xs-12">
												  <div class="tilldate">
													  <div class="icon sftprinted-bg">
														  <i class="ti-fullscreen"></i>
													  </div>
													  <div class="iconinfo">
														  <h2>1200</h2>
														  <h4>SFT Printed</h4>
													  </div>
												  </div>
											  </div>
                                        </div>
                                          <div class="col-md-12 col-lg-12 col-xs-12 col-xs-12">
											<h4>Monthly Average</h4>
											<div class="col-md-2 col-lg-2 col-sm-4 col-xs-12">
												  <div class="tilldate">
													  <div class="icon cancelled-bg">
														  <i class="ti-na"></i>
													  </div>
													  <div class="iconinfo">
														  <h2>25/5 <span>(No. of Pieces/No. of Items)</span></h2>
														  <h4>Cancelling in 3 Days</h4>
													  </div>
												  </div>
											  </div>
											<div class="col-md-2 col-lg-2 col-sm-4 col-xs-12">
												  <div class="tilldate">
													  <div class="icon printed-bg">
														  <i class="ti-printer"></i>
													  </div>
													  <div class="iconinfo">
														  <h2>600</h2>
														  <h4>Pieces Printed</h4>
													  </div>
												  </div>
											  </div>
											  <div class="col-md-2 col-lg-2 col-sm-4 col-xs-12">
												  <div class="tilldate">
													  <div class="icon completed-bg">
														  <i class="ti-check-box"></i>
													  </div>
													  <div class="iconinfo">
														  <h2>321</h2>
														  <h4>Pieces Completed</h4>
													  </div>
												  </div>
											  </div>
											  <div class="col-md-2 col-lg-2 col-sm-4 col-xs-12">
												  <div class="tilldate">
													  <div class="icon printed-bg">
														  <i class="ti-printer"></i>
													  </div>
													  <div class="iconinfo">
														  <h2>157</h2>
														  <h4>Items Printed</h4>
													  </div>
												  </div>
											  </div>
											  <div class="col-md-2 col-lg-2 col-sm-4 col-xs-12">
												  <div class="tilldate">
													  <div class="icon completed-bg">
														  <i class="ti-check-box"></i>
													  </div>
													  <div class="iconinfo">
														  <h2>115</h2>
														  <h4>Items Completed</h4>
													  </div>
												  </div>
											  </div>
											  <div class="col-md-2 col-lg-2 col-sm-4 col-xs-12">
												  <div class="tilldate">
													  <div class="icon sftprinted-bg">
														  <i class="ti-fullscreen"></i>
													  </div>
													  <div class="iconinfo">
														  <h2>1200</h2>
														  <h4>SFT Printed</h4>
													  </div>
												  </div>
											  </div>
                                        </div>
										<div class="col-md-12 col-lg-12 col-xs-12 col-xs-12">
											<h4>Year-to-Date</h4>
											<div class="col-md-2 col-lg-2 col-sm-4 col-xs-12">
												  <div class="tilldate">
													  <div class="icon cancelled-bg">
														  <i class="ti-na"></i>
													  </div>
													  <div class="iconinfo">
														  <h2>25/5 <span>(No. of Pieces/No. of Items)</span></h2>
														  <h4>Cancelling in 3 Days</h4>
													  </div>
												  </div>
											  </div>
											<div class="col-md-2 col-lg-2 col-sm-4 col-xs-12">
												  <div class="tilldate">
													  <div class="icon printed-bg">
														  <i class="ti-printer"></i>
													  </div>
													  <div class="iconinfo">
														  <h2>600</h2>
														  <h4>Pieces Printed</h4>
													  </div>
												  </div>
											  </div>
											  <div class="col-md-2 col-lg-2 col-sm-4 col-xs-12">
												  <div class="tilldate">
													  <div class="icon completed-bg">
														  <i class="ti-check-box"></i>
													  </div>
													  <div class="iconinfo">
														  <h2>321</h2>
														  <h4>Pieces Completed</h4>
													  </div>
												  </div>
											  </div>
											  <div class="col-md-2 col-lg-2 col-sm-4 col-xs-12">
												  <div class="tilldate">
													  <div class="icon printed-bg">
														  <i class="ti-printer"></i>
													  </div>
													  <div class="iconinfo">
														  <h2>157</h2>
														  <h4>Items Printed</h4>
													  </div>
												  </div>
											  </div>
											  <div class="col-md-2 col-lg-2 col-sm-4 col-xs-12">
												  <div class="tilldate">
													  <div class="icon completed-bg">
														  <i class="ti-check-box"></i>
													  </div>
													  <div class="iconinfo">
														  <h2>115</h2>
														  <h4>Items Completed</h4>
													  </div>
												  </div>
											  </div>
											  <div class="col-md-2 col-lg-2 col-sm-4 col-xs-12">
												  <div class="tilldate">
													  <div class="icon sftprinted-bg">
														  <i class="ti-fullscreen"></i>
													  </div>
													  <div class="iconinfo">
														  <h2>1200</h2>
														  <h4>SFT Printed</h4>
													  </div>
												  </div>
											  </div>
                                        </div>
                                      </div>
                                      <div class="bg-title">
                                        <h4 class="page-title">Print Priority List </h4>
                                      </div>
                                        <div class="col-md-6 nopaddingleft nopaddingright">
                                            <div class="order-status">
                                            <div class="radio radio-theme">
                                                <input type="radio" name="radio" id="yesstart" value="yesstart">
                                                <label for="yesstart"> Yet-to-Start </label>
                                            </div>
                                            <div class="radio radio-theme left-align">
                                                <input type="radio" name="radio" id="inprogress" value="inprogress">
                                                <label for="inprogress"> In Progress </label>
                                            </div>
                                            <div class="radio radio-theme left-align">
                                                <input type="radio" name="radio" id="completed" value="completed">
                                                <label for="completed"> Completed </label>
                                            </div>
                                            <div class="radio radio-theme left-align">
                                                <input type="radio" name="radio" id="all" value="all" checked>
                                                <label for="all"> All </label>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="pull-right table-search">
                                                <form role="search" class="app-search pull-left">
                                                    <input type="text" placeholder="Search..." class="form-control">
                                                    <a href="">
                                                        <i class="fa fa-search"></i>
                                                    </a>
                                                </form>
                                                <button type="button" class="btn btn-custom btn-circle" title="" data-toggle="tooltip" data-original-title="Filter">
                                                    <i class="ti-filter"></i>
                                                </button>
                                                <button type="button" class="btn btn-custom btn-circle" title="" data-toggle="tooltip" data-original-title="Refresh">
                                                    <i class="ti-loop"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div>
                                            <div class="table-responsive">
                                                <table class="table MarginTop10 table-striped table-bordered table-hover product-order">
                                                    <thead>
														<!--th>Change Priority</th-->
                                                        <th>Image</th>
                                                        <th scope="col">Item#</th>
                                                        <th scope="col">Description</th>
                                                        <th scope="col">PRD#</th>
                                                        <th scope="col">Cancel&nbsp;Date</th>
                                                        <th scope="col">Request&nbsp;Date</th>
                                                        <th scope="col">Item&nbsp;Size</th>
                                                        <th scope="col">Whites</th>
                                                        <th scope="col">Total&nbsp;Qty</th>
                                                        <th scope="col">Qty&nbsp;to&nbsp;Print</th>
                                                        <th scope="col">Case&nbsp;Pack</th>
                                                        <th scope="col">Customers</th>
                                                        <th scope="col">Operation Completed</th>
                                                        <th scope="col">Status</th>
                                                        <th scope="col" style="width:150px;">Actions</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="priority">
                                                            <td>
                                                                <img src="images/37024.jpg" class="" />
                                                            </td>
                                                            <td>13885</td>
                                                            <td>Let's Stay Home Wall Plaque</td>
                                                            <td>12345</td>
                                                            <td>30/03/2019</td>
                                                            <td>21/03/2019</td>
                                                            <td>14x14</td>
                                                            <td>Yes</td>

                                                            <td>100</td>
                                                            <td>40</td>
                                                            <td>12</td>
                                                            <td>Multiple</td>
                                                            <td></td>
                                                            <td>
                                                                
                                                            </td>
                                                            <td>
                                                                <button type="button" class="btn update-status" data-toggle="modal" data-target="#StepPopup">Start</button>
																<button type="button" class="btn update-status">Pause</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img src="images/37040.jpg" class="" />
                                                            </td>
                                                            <td>13865</td>
                                                            <td>Pray Wall Plaque</td>
                                                            <td>12345</td>
                                                            <td>31/03/2019</td>
                                                            <td>12/03/2019</td>
                                                            <td>18x14</td>
                                                            <td>Yes</td>

                                                            <td>200</td>
                                                            <td>70</td>
                                                            <td>8</td>
                                                            <td>Multiple</td>
                                                            <td>Pack</td>
                                                            <td>
                                                                <span class="badge badge-success">Completed</span>
                                                            </td>
                                                            <td>
                                                                <button type="button" class="btn update-status">Start</button>
																<button type="button" class="btn update-status">Pause</button>
                                                            </td>
                                                        </tr>
                                                        <tr class="active">
                                                            <td>
                                                                <img src="images/37057.jpg" class="" />
                                                            </td>
                                                            <td>13877</td>
                                                            <td>Home Wall Plaque</td>
                                                            <td>12345</td>
                                                            <td class="red">12/09/2019</td>
                                                            <td>12/03/2019</td>
                                                            <td>12x12</td>
                                                            <td>Yes</td>

                                                            <td>300</td>
                                                            <td>100</td>
                                                            <td>14</td>
                                                            <td>Multiple</td>
                                                            <td>Print</td>
                                                            <td>
                                                                <span class="badge badge-primary">Inprogress</span>
                                                            </td>
                                                            <td>
                                                                <button type="button" class="btn update-status">Start</button>
																<button type="button" class="btn update-status">Pause</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img src="images/37072.jpg" class="" />
                                                            </td>
                                                            <td>13888</td>
                                                            <td>Wall Plaque</td>
                                                            <td>12345</td>
                                                            <td>15/04/2019</td>
                                                            <td>17/03/2019</td>
                                                            <td>25x25</td>
                                                            <td>Yes</td>

                                                            <td>200</td>
                                                            <td>30</td>
                                                            <td>6</td>
                                                            <td>Multiple</td>
                                                            <td></td>
                                                            <td>
                                                                
                                                            </td>
                                                            <td>
                                                                <button type="button" class="btn update-status">Start</button>
																<button type="button" class="btn update-status">Pause</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img src="images/37040.jpg" class="" />
                                                            </td>
                                                            <td>13899</td>
                                                            <td>Wall Plaque</td>
                                                            <td>12345</td>
                                                            <td>29/04/2019</td>
                                                            <td>11/03/2019</td>
                                                            <td>18x14</td>
                                                            <td>Yes</td>

                                                            <td>600</td>
                                                            <td>250</td>
                                                            <td>10</td>
                                                            <td>Multiple</td>
                                                            <td></td>
                                                            <td>
                                                                
                                                            </td>
                                                            <td>
                                                                <button type="button" class="btn update-status">Start</button>
																<button type="button" class="btn update-status">Pause</button>
                                                            </td>
                                                        </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="col-md-12 nopaddingleft nopaddingright">
                                            <div class="form-group col-md-6 MarginTop15 nopaddingleft nopaddingright showrows">
                                                <label class="control-label pull-left align-middle">Show Rows: </label>
                                                    <select class="form-control pull-left" style="margin-left:10px;">
                                                        <option value="">5</option>
                                                        <option value="">10</option>
                                                        <option value="">20</option>
                                                        <option value="">50</option>
                                                        <option value="">100</option>
                                                        <option value="">All</option>
                                                    </select>

                                            </div>
                                            <div class="col-md-6 MarginTop15 nopaddingleft nopaddingright">
                                                <nav data-pagination class="pull-right">
                                                    <a href=# disabled>
                                                        <i class="fa fa-chevron-left"></i>
                                                    </a>
                                                    <ul>
                                                        <li class=current>
                                                            <a href=#1>1</a>
                                                            <li>
                                                                <a href=#2>2</a>
                                                                <li>
                                                                    <a href=#3>3</a>
                                                                    <li>
                                                                        <a href=#4>4</a>
                                                                        <li>
                                                                            <a href=#5>5</a>
                                                    </ul>
                                                    <a href=#2>
                                                        <i class="fa fa-chevron-right"></i>
                                                    </a>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                            <div class="panel panel-inverse">
                                <div class="panel-heading">Production Details</div>
                                <div class="panel-wrapper">
                                    <div class="panel-body collectionitemsedit">
                                            <div class="table-responsive">
                                                <table id="main-table" class="table MarginTop10 table-striped table-bordered table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Step#</th>
                                                            <th scope="col">Step</th>
                                                            <th scope="col">Printer</th>
                                                            <th scope="col">Start&nbsp;Date</th>
                                                            <th scope="col">End&nbsp;Date</th>
                                                            <th scope="col">WIP&nbsp;Qty</th>
                                                            <th scope="col">Completed&nbsp;Qty</th>
                                                            <th scope="col">User</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                      <tr>
                                                          <td>1</td>
                                                          <td>Print</td>
                                                          <td>STRA1</td>
                                                          <td>28/03/2019</td>
                                                          <td></td>
                                                          <td>20</td>
                                                          <td>80</td>
                                                          <td>Ron</td>
                                                      </tr>
                                                      <tr>
                                                          <td>2</td>
                                                          <td>Put Back & Labels</td>

                                                          <td>STRA2</td>
                                                          <td>05/04/2019</td>
                                                          <td></td>
                                                          <td>150</td>
                                                          <td>300</td>
                                                          <td>Nate</td>
                                                      </tr>
                                                      <tr>
                                                          <td>3</td>
                                                          <td>Pack</td>

                                                          <td>STRA3</td>
                                                          <td>04/04/2019</td>
                                                          <td></td>
                                                          <td>250</td>
                                                          <td>400</td>
                                                          <td>Jessie</td>
                                                      </tr>
                                                      <tr>
                                                          <td>4</td>
                                                          <td>Print</td>

                                                          <td>STRA4</td>
                                                          <td>03/04/2019</td>
                                                          <td></td>
                                                          <td>120</td>
                                                          <td>260</td>
                                                          <td>James</td>
                                                      </tr>
                                                      <tr>
                                                          <td>5</td>
                                                          <td>Put Back & Labels</td>

                                                          <td>STRA5</td>
                                                          <td>02/04/2019</td>
                                                          <td></td>
                                                          <td>60</td>
                                                          <td>180</td>
                                                          <td>Jock</td>
                                                      </tr>
                                                    </tbody>
                                                    <!-- <tfoot>
                                                      <tr>
                                                        <th>Footer 1</th>
                                                        <td>Footer 2</td>
                                                        <td>Footer 3</td>
                                                        <td>Footer 4</td>
                                                        <td>Footer 5</td>
                                                        <td>Footer 6</td>
                                                        <td>Footer 7</td>
                                                        <td>Footer 8</td>
                                                      </tr>
                                                    </tfoot> -->
                                                </table>
                                            </div>
                                        <div class="col-md-12 nopaddingleft nopaddingright">
                                            <div class="form-group col-md-6 MarginTop15 nopaddingleft nopaddingright showrows">
                                                <label class="control-label pull-left align-middle">Show Rows: </label>
                                                    <select class="form-control pull-left" style="margin-left:10px;">
                                                        <option value="">5</option>
                                                        <option value="">10</option>
                                                        <option value="">20</option>
                                                        <option value="">50</option>
                                                        <option value="">100</option>
                                                        <option value="">All</option>
                                                    </select>

                                            </div>
                                            <div class="col-md-6 MarginTop15 nopaddingleft nopaddingright">
                                                <nav data-pagination class="pull-right">
                                                    <a href=# disabled>
                                                        <i class="fa fa-chevron-left"></i>
                                                    </a>
                                                    <ul>
                                                        <li class=current>
                                                            <a href=#1>1</a>
                                                            <li>
                                                                <a href=#2>2</a>
                                                                <li>
                                                                    <a href=#3>3</a>
                                                                    <li>
                                                                        <a href=#4>4</a>
                                                                        <li>
                                                                            <a href=#5>5</a>
                                                    </ul>
                                                    <a href=#2>
                                                        <i class="fa fa-chevron-right"></i>
                                                    </a>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							</div>
							
							<div class="col-md-5 col-lg-5 col-sm-12 col-xs-12">
                            <div class="panel panel-inverse">
                                <div class="panel-heading">Run Cycle Details for Item# 13865</div>
                                <div class="panel-wrapper">
                                    <div class="panel-body collectionitemsedit">
                                            <div class="table-responsive">
											<div class="col-md-12 col-lg-12 col-xs-12 colsm-12 nopaddingleft nopaddingright">
                                            <div class="order-status pull-right">
                                            <div class="radio radio-theme">
                                                <input type="radio" name="radio" id="print" value="yesstart">
                                                <label for="print"> Print </label>
                                            </div>
                                            <div class="radio radio-theme left-align">
                                                <input type="radio" name="radio" id="putlabels" value="inprogress">
                                                <label for="putlabels"> Put Labels </label>
                                            </div>
                                            <div class="radio radio-theme left-align">
                                                <input type="radio" name="radio" id="cornershooks" value="completed">
                                                <label for="cornershooks"> Corners & Hooks </label>
                                            </div>
                                            <div class="radio radio-theme left-align">
                                                <input type="radio" name="radio" id="all" value="all" checked>
                                                <label for="all"> All </label>
                                            </div>
                                        </div>
                                        </div>
												<table class="table MarginTop10 table-striped table-bordered table-hover">
																	<thead>
																		<tr>
																			<th scope="col">Step Name</th>
																			<th scope="col">Run/Job&nbsp;Count</th>
																			<th scope="col">Run&nbsp;Cycle&nbsp;Qty</th>
																			<th scope="col">Start&nbsp;Time</th>
																			<th scope="col">End&nbsp;Time</th>
																			<th scope="col">Defect&nbsp;Qty</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td scope="col">Print</td>
																			
																			<td scope="col">4</td>
																			<td scope="col">17</td>
																			<td scope="col">00:00:00</td>
																			<td scope="col">1:25:00</td>
																			<td scope="col"></td>
																		</tr>
																		<tr>
																			<td scope="col">Put Back Labels</td>
																			
																			<td scope="col">2</td>
																			<td scope="col">17</td>
																			<td scope="col">1:27:00</td>
																			<td scope="col">1:50:00</td>
																			<td scope="col"><a href="#"><u>2</u></a></td>
																		</tr>
																		<tr>
																			<td scope="col">Round Corners & Hooks</td>
																			
																			<td scope="col">2</td>
																			<td scope="col">12</td>
																			<td scope="col">1:55:00</td>
																			<td scope="col">2:25:00</td>
																			<td scope="col"></td>
																		</tr>
																		<tr>
																			<td scope="col">Print</td>
																			
																			<td scope="col">4</td>
																			<td scope="col">17</td>
																			<td scope="col">00:00:00</td>
																			<td scope="col">1:25:00</td>
																			<td scope="col"></td>
																		</tr>
																	</tbody>
																</table>
											</div>
											<div class="col-md-12 nopaddingleft nopaddingright">
                                            <div class="form-group col-md-6 MarginTop15 nopaddingleft nopaddingright showrows">
                                                <label class="control-label pull-left align-middle">Show Rows: </label>
                                                    <select class="form-control pull-left" style="margin-left:10px;">
                                                        <option value="">5</option>
                                                        <option value="">10</option>
                                                        <option value="">20</option>
                                                        <option value="">50</option>
                                                        <option value="">100</option>
                                                        <option value="">All</option>
                                                    </select>

                                            </div>
                                            <div class="col-md-6 MarginTop15 nopaddingleft nopaddingright">
                                                <nav data-pagination class="pull-right">
                                                    <a href=# disabled>
                                                        <i class="fa fa-chevron-left"></i>
                                                    </a>
                                                    <ul>
                                                        <li class=current>
                                                            <a href=#1>1</a>
                                                            <li>
                                                                <a href=#2>2</a>
                                                                <li>
                                                                    <a href=#3>3</a>
                                                                    <li>
                                                                        <a href=#4>4</a>
                                                                        <li>
                                                                            <a href=#5>5</a>
                                                    </ul>
                                                    <a href=#2>
                                                        <i class="fa fa-chevron-right"></i>
                                                    </a>
                                                </nav>
                                            </div>
                                        </div>
									</div>
								</div>
							</div>
							</div>
                        </div>
                    </div>
                </div>
                <div id="StepPopup" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="vcenter" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-md">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title pull-left" id="vcenter">Operation Steps</h4>
								<div class="clearfix">
                                        <div class="timer-controls pull-right">
											<h3>00:00:00</h3>
											<p style="">Printing in Progress...</p>
                                        </div>
                                <button type="button" class="close modal-cloase" data-dismiss="modal" aria-hidden="true">
                                    <i class="fa fa-times"></i>
                                </button>
                            </div>
							</div>
                            <div class="modal-body">
								<div class="col-md-12">
										<div class="col-md-4">
											<p style="font-size:18px;font-weight: 500; margin-bottom:3px;">13885</p>
											<p>Resin Deer Gets Hunter</p>
										</div>
										<div class="col-md-3">
											<p><strong>Qty Needed:</strong> 100</p>
											<p><strong>Case Pack:</strong> 20</p>
										</div>
										<div class="col-md-5">
											<p><strong>Completed:</strong>  50</p>
											<p><strong>Item Measures:</strong>  14" x 3.5" x 14"</p>
										</div>
									</div>
									<div class="clearfix"></div>
									<hr class="hr-line"/>
								<div class="col-md-6">
                                    <div style="padding-bottom: 15px;">
                                        <img src="images/13885.jpg" class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                <div class="form-group col-md-12">
                                        <label class="control-label">Step#: </label>
                                        <select id="Newitem" class="form-control">
                                            <option value="">Step-1 (Printing)</option>
                                            <option value="">Step-2 (Put Back & Labels)</option>
                                            <option value="">Step-3 (Pack)</option>
                                        </select>
										<p class="help-text">32 Needed</p>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="control-label">Printers/Resources: </label>
                                        <select id="Newitem" class="form-control">
                                            <option value="">STRA1</option>
                                            <option value="">STRA2</option>
                                            <option value="">STRA3</option>
                                        </select>
										<div class="checkbox checkbox-theme">
                                                <input type="checkbox" name="checkbox" id="defaultforsession" value="packingnotneeded">
                                                <label for="defaultforsession"> Use as Default for Session </label>
                                         </div>
                                    </div>
                                    <div class="form-group col-md-12 nopaddingleft nopaddingright">
										<div class="form-group col-md-6">
											<label class="control-label">Run/Cycle No:
                                            <!-- <sup class="required">*</sup> -->
											</label>
											<input type="text" class="form-control" value="1" disabled/>
											
										</div>
										<div class="form-group col-md-6">
											<label class="control-label">Job Qty:</label>
											<input type="number" class="form-control" />
											
										</div>
										<div class="checkbox checkbox-theme pull-left" style="margin-top:2px;">
                                                <input type="checkbox" name="checkbox" id="packingnotneeded" value="packingnotneeded">
                                                <label for="packingnotneeded"> Packing Needed </label>
											</div>
											<a href="#" id="HaveDefects" class="pull-right"><u>Have Defects ?</u></a>
                                    </div>
                                </div>
                                <div class="col-md-12" id="ShowDefects">
									<h4 class="text-center">Defects in Run# 3 for 13885</h4>
                                        <div class="form-group col-md-4">
                                            <label class="control-label">Defective Qty:
                                            </label>
                                            <input type="text" class="form-control" />
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label class="control-label">Defect Reason: </label>
                                            <select id="Newitem" class="form-control">
                                                <option value="">Breaked</option>
                                                <option value="">Item not printed Properly</option>
                                            </select>
                                        </div>
										<div class="form-group col-md-4">
                                            <label class="control-label">Note:
                                            </label>
                                            <textarea class="form-control" style="height:40px;"></textarea>
                                        </div>
										<div class="col-md-12 text-center center-block" style="margin-top:5px;">
											<button type="button" class="fcbtn btn btn-outline btn-primary btn-1c">Add</button>
											<button type="button" class="fcbtn btn btn-outline btn-primary btn-1c">Cancel</button>
										</div>
                                </div>
                                <div class="clearfix"></div>
									<div class="col-md-12" id="ShowTransferFields">
                                    <div class="form-group col-md-3">
                                        <label class="control-label">Transfer Qty:
                                            <!-- <sup class="required">*</sup> -->
                                        </label>
                                        <input type="text" class="form-control"/>
                                        <!-- <p class="help-txt">Max 3 Characters</p> -->
                                    </div>

                                    <div class="form-group col-md-4">
                                        <label class="control-label">Bin#:</label>
                                        <input type="number" class="form-control" value="A04116A" />
										<!--p class="help-text">Instruction to Anil: Show Default Bin#</p-->
                                    </div>
									<div class="col-md-5" style="padding-top:25px;">
                                        <button type="button" class="fcbtn btn btn-outline btn-primary btn-1c">Transer Now</button>
										<button type="button" class="fcbtn btn btn-outline btn-primary btn-1c">Cancel</button>
                                    </div>
								</div>
								
                                    </div>
							 <div class="modal-footer text-center center-block" style="margin-bottom:15px;">
								<button type="button" class="fcbtn btn btn-outline btn-primary btn-1c">Start Run</button>
                                <button type="button" class="fcbtn btn btn-outline btn-primary btn-1c" data-dismiss="modal">End Run</button>
								<button type="button" class="fcbtn btn btn-outline btn-primary btn-1c" id="TransfertoHand">Transfer On Hand</button>
                                <button type="button" class="fcbtn btn btn-outline btn-primary btn-1c" data-dismiss="modal">Cancel</button>
                                <!-- <button class="fcbtn btn btn-outline btn-primary btn-1c" data-dismiss="modal" type="button">Close</button> -->
								<!--p class="text-center">Disable rest of the buttons when transfer on hand button clicked.</p-->
								<!--p class="text-center">Disable Transfer on Hand button when Have Defects button clicked.</p-->
                            </div>
                            </div>
                           
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
				
				
				
				
				<div id="AddItembyUPC2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="vcenter" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title text-left" id="vcenter">Operation Steps</h4>
                                <button type="button" class="close modal-cloase" data-dismiss="modal" aria-hidden="true">
                                    <i class="fa fa-times"></i>
                                </button>
                            </div>
                            <div class="modal-body">
								
                                <div class="col-md-6">
									
                                        <div style="margin-bottom:15px;padding-bottom: 15px;">
                                            
                                                <img src="images/37024.jpg" class="img-responsive" style="padding-top:40px;">
                                        </div>
                                </div>
                                <div class="col-md-6">
                                    <div style="margin-top:10px;">
                                <div class="form-group col-md-12" style="margin-bottom:20px">
                                        <label class="control-label">Step No: </label>
                                        <select id="Newitem" class="form-control">
                                            <option value="">Step-1 (Printing)</option>
                                            <option value="">Step-2 (Put Back & Labels)</option>
                                            <option value="">Step-3 (Pack)</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-12" style="margin-bottom:20px">
                                        <label class="control-label">Printers/Resources: </label>
                                        <select id="Newitem" class="form-control">
                                            <option value="">STRA1</option>
                                            <option value="">STRA2</option>
                                            <option value="">STRA3</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-12" style="margin-bottom:20px">
                                        <label class="control-label">Run/Cycle No:
                                            <!-- <sup class="required">*</sup> -->
                                        </label>
                                        <input type="text" class="form-control" value="1"/>
                                        <!-- <p class="help-txt">Max 3 Characters</p> -->
                                    </div>

                                    <div class="form-group col-md-12" style="margin-bottom:20px">
                                        <label class="control-label">Job Qty:</label>
                                        <input type="number" class="form-control" />
                                    </div>
                                </div>
                                </div>
                                <div class="col-md-12"> 
                                        <hr class="hr-line"/>
                                        <div class="form-group col-md-4">
                                        <label class="control-label">Defective Qty:
                                        </label>
                                        <input type="text" class="form-control" />
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label class="control-label">Defect Reason: </label>
                                        <select id="Newitem" class="form-control">
                                            <option value="">Breaked</option>
                                            <option value="">Item not printed Properly</option>
                                        </select>
                                    </div>
									<div class="form-group col-md-4">
                                        <label class="control-label">Enter Bin#:
                                        </label>
                                        <input type="text" class="form-control" />
                                    </div>
                                </div>




                            </div>
                            <div class="modal-footer text-center center-block">
                                <button type="button" class="fcbtn btn btn-outline btn-primary btn-1c" data-dismiss="modal">Run Completed</button>
								<button type="button" class="fcbtn btn btn-outline btn-primary btn-1c" data-dismiss="modal">Start Next Run</button>
                                <button type="button" class="fcbtn btn btn-outline btn-primary btn-1c" data-dismiss="modal">Cancel</button>
                                <!-- <button class="fcbtn btn btn-outline btn-primary btn-1c" data-dismiss="modal" type="button">Close</button> -->
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
				
				
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2018 &copy; All rights reserved. YIS 6.0 </footer>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-extension.min.js"></script>
    <script src="js/sidebar-nav.min.js"></script>
    <script src="js/jquery.slimscroll.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/custom-select.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-select.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.multi-select.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/remodal.js"></script>
    <script src="js/jQuery.style.switcher.js"></script>
    <script>
        (function () {
            var fauxTable = document.getElementById("faux-table");
            var mainTable = document.getElementById("main-table");
            var clonedElement = mainTable.cloneNode(true);
            var clonedElement2 = mainTable.cloneNode(true);
            clonedElement.id = "";
            clonedElement2.id = "";
            fauxTable.appendChild(clonedElement);
            fauxTable.appendChild(clonedElement2);
        })();


    </script>
    <script>
        (function () {
            var fauxTable = document.getElementById("faux-table1");
            var mainTable = document.getElementById("main-table1");
            var clonedElement = mainTable.cloneNode(true);
            var clonedElement2 = mainTable.cloneNode(true);
            clonedElement.id = "";
            clonedElement2.id = "";
            fauxTable.appendChild(clonedElement);
            fauxTable.appendChild(clonedElement2);
        })();


    </script>
    <script>
        $(document).ready(function () {
            $('.AddNewCollection').hide();
            $('#AddNewCollectionBtn').click(function () {
                $('.AddNewCollection').show();
                $('#AddNewCollectionBtn').hide();
            });
            $('#Cancel').click(function () {
                $('.AddNewCollection').hide();
                $('#AddNewCollectionBtn').show();
            });
        });
    </script>
    <script>
        $(document).ready(function(){
            $('#Show_Hide_History').hide();
            $('#ProductionHistory').click(function(){
                $('#Show_Hide_History').slideDown();
            });
        });
    </script>
	<script>
		$(document).ready(function(){
			$('#ShowTransferFields').hide();
            $('#TransfertoHand').click(function(){
                $('#ShowTransferFields').slideDown();
            });
		});
	</script>
	<script>
		$(document).ready(function(){
			$('#ShowDefects').hide();
            $('#HaveDefects').click(function(){
                $('#ShowDefects').slideDown();
            });
		});
	</script>
</body>

</html>
